1445991315772	Delete element
1445991319849	Delete element
1445992640024	Rename type 'TemperatureMVC'
1445992700516	Rename package 'test'
1445992816293	Rename type 'TemperatureModel'
1445992833719	Rename local variable 'tempmod'
1445992853764	Rename type 'TemperatureController'
1445992872752	Rename local variable 'tempcontrolC'
1445992906141	Rename type 'TemperatureVue'
1445992948987	Rename type 'TemperatureVueCelsius'
1445994133263	Rename field 'temperatureJFrame'
1445994175422	Rename field 'temperatureC'
1445994284096	Rename method 'getC'
1445994293557	Rename method 'setC'
1445994330249	Rename method 'getF'
1445994356082	Rename method 'setF'
1445994453173	Delete element
1445994467624	Delete element
1445994704491	Rename method 'augmenteDegresC'
1445994724077	Rename method 'diminueDegresC'
1445994736563	Rename method 'fixeDegresC'
1445994748620	Rename local variable 'tempC'
1445994758269	Rename method 'augmenteDegresF'
1445994780978	Rename method 'fixeDegresF'
1445994795187	Rename local variable 'tempF'
1445994890533	Rename local variable 'tempC'
1445995089432	Rename field 'temperature'
1445996998802	Delete element
1445997037220	Rename type 'View'
1446077460677	Rename method 'getDisplay'
1446077760045	Delete elements
