1448269546130	Rename field 'tourJoueur'
1448269553357	Rename field 'Player_round'
1448269588373	Rename method 'changeTourJoueur'
1448270868954	Rename field 'plateau'
1448270875196	Rename field 'joueur'
1448270948448	Rename local variable 'plateau'
1448272441760	Rename field 'player'
1448273932848	Rename method 'IsGameOver'
1448274284684	Rename local variable 'cellule'
1448275837654	Rename method 'reset'
1448285505698	Rename method 'touch'
1448289302290	Rename type 'Cell'
1448289311319	Rename type 'Controller'
1448289353883	Rename type 'Event'
1448289359667	Rename type 'Grid'
1448289394218	Rename type 'Model'
1448289399364	Rename type 'Player'
1448289402941	Rename type 'View'
1448289408344	Rename type 'ViewHex'
1448289414721	Rename type 'Window'
1448289433609	Rename field 'color'
1448289441485	Rename field 'modify'
1448289527653	Rename local variable 'color'
1448289534329	Rename method 'createPolygon'
1448289546968	Rename method 'getColor'
1448289551367	Rename method 'setColor'
1448289555361	Rename local variable 'color'
1448289561486	Rename method 'isModify'
1448289573515	Rename local variable 'modify'
1448289604212	Rename local variable 'result'
1448289616317	Rename local variable 'another_cell'
1448289632653	Rename field 'view'
1448289638727	Rename field 'controller'
1448289642568	Rename local variable 'view'
1448289646596	Rename local variable 'controller'
1448289658118	Rename local variable 'click'
1448289662693	Rename type 'Click'
1448289837038	Rename field 'model'
1448289841717	Rename local variable 'model'
1448289849251	Rename local variable 'object'
1448289857272	Rename local variable 'event'
1448289881911	Rename enum constant 'NO_WINNER'
1448289896901	Rename enum constant 'BLACK_WINNER'
1448289907433	Rename enum constant 'WHITE_WINNER'
1448289926766	Rename field 'window'
1448289934466	Rename local variable 'title'
1448289946449	Rename method 'getWindow'
1448289971624	Rename field 'length'
1448289980057	Rename field 'height'
1448289985189	Rename field 'nebColonnes'
1448289996632	Rename field 'cells'
1448290003947	Rename local variable 'absciss'
1448290008980	Rename local variable 'ordonate'
1448290022548	Rename local variable 'temp_cells'
1448290047537	Rename method 'setTheGrid'
1448290058705	Rename local variable 'ordonate'
1448290072099	Rename method 'getCell'
1448290086277	Rename local variable 'cell'
1448290097308	Rename field 'name'
1448290102098	Rename field 'identity'
1448290105430	Rename field 'color'
1448290112130	Rename field 'player_cells'
1448290124848	Rename local variable 'name'
1448290129382	Rename local variable 'color'
1448290148558	Rename method 'addCell'
1448290153298	Rename local variable 'cell'
1448290173394	Rename method 'getName'
1448290180555	Rename method 'setName'
1448290184410	Rename local variable 'name'
1448290191004	Rename method 'getColor'
1448290225455	Rename method 'setColor'
1448290229988	Rename local variable 'color'
1448290246234	Rename method 'getPlayer_cells'
1448290255233	Rename method 'setPlayer_cells'
1448290261644	Rename local variable 'player_cells'
1448290302334	Rename method 'upZone'
1448290362861	Rename method 'updateZone'
1448290371021	Rename method 'getIdentity'
1448290381693	Rename method 'setIdentity'
1448290385763	Rename local variable 'identity'
1448290393586	Rename local variable 'window'
1448290398097	Rename local variable 'model'
1448290414647	Rename local variable 'controller'
1448290421667	Rename local variable 'view'
1448290568196	Rename field 'board'
1448290577533	Rename field 'players'
1448290591215	Rename field 'player_round'
1448290605365	Rename field 'who_is_the_winner'
1448290696142	Rename method 'isInTheBoard'
1448290704834	Rename local variable 'cell'
1448290720809	Rename method 'nextData'
1448290739456	Rename method 'affectZone'
1448290750946	Rename local variable 'cell'
1448290757032	Rename local variable 'player'
1448290776063	Rename method 'updateGrid'
1448290787297	Rename method 'miseAJouDeLaGrille'
1448290794488	Rename local variable 'cell'
1448290799555	Rename local variable 'player'
1448290809668	Rename local variable 'neighbors'
1448290856517	Rename method 'around'
1448290864566	Rename local variable 'left'
1448290870586	Rename local variable 'right'
1448290877686	Rename local variable 'top'
1448290882751	Rename local variable 'bottom'
1448290888798	Rename local variable 'cell'
1448290895416	Rename local variable 'player'
1448290900947	Rename local variable 'neighbors'
1448290912049	Rename local variable 'line'
1448290920656	Rename local variable 'column'
1448290951354	Rename method 'resetCells'
1448290966467	Rename method 'modifyColor'
1448290974034	Rename local variable 'cell'
1448291002000	Rename method 'gameOver'
1448291017918	Rename local variable 'player1_zone1'
1448291029008	Rename local variable 'player1_zone2'
1448291037107	Rename local variable 'player2_zone1'
1448291044650	Rename local variable 'player2_zone2'
1448291050200	Rename local variable 'player'
1448291079626	Rename method 'changePlayerRound'
1448291095466	Rename method 'restart'
1448291116098	Rename method 'getBoard'
1448291123863	Rename method 'setBoard'
1448291129846	Rename local variable 'board'
1448291151819	Rename field 'model'
1448291158528	Rename field 'controller'
1448291163901	Rename field 'window'
1448291170544	Rename local variable 'model'
1448291181082	Rename local variable 'window'
1448291188094	Rename local variable 'controller'
1448291201262	Rename method 'getModel'
1448291206719	Rename method 'setModel'
1448291211687	Rename local variable 'model'
1448291219381	Rename method 'getController'
1448291227328	Rename method 'setController'
1448291236772	Rename local variable 'controller'
1448291247779	Rename field 'click'
1448291255121	Rename local variable 'window'
1448291261142	Rename local variable 'model'
1448291267185	Rename local variable 'controller'
1448291290346	Rename method 'showTheWinner'
