1448154591620	Rename local variable 'fin1'
1448154608672	Rename local variable 'fin2'
1448154625316	Rename local variable 'fin3'
1448154638414	Rename local variable 'zon2_player1'
1448154685899	Rename local variable 'fin'
1448154953929	Rename type 'Joueur'
1448154977744	Rename method 'getCellules_joueur'
1448155072307	Rename method 'fin'
1448155078494	Rename local variable 'joueur'
1448155086557	Rename local variable 'joueur'
1448155128457	Rename type 'Cellule'
1448155140415	Rename local variable 'cellule'
1448155147201	Rename method 'getCellules'
1448155173357	Rename method 'creerPolygone'
1448155192950	Rename method 'getCouleur'
1448155197768	Rename method 'getCoulor'
1448155216486	Rename method 'getCellules_player'
1448155235193	Rename local variable 'joueur'
1448155242240	Rename local variable 'joueur'
1448155246261	Rename local variable 'cellule'
1448155259348	Rename local variable 'ligne'
1448155266379	Rename local variable 'colonne'
1448155279935	Rename local variable 'cellules'
1448155286907	Rename field 'cellules'
1448155349382	Rename field 'lenght'
1448155366113	Rename field 'hauteur'
1448155427665	Rename local variable 'abscisse'
1448155432715	Rename local variable 'ordonée'
1448155502341	Rename method 'miseEnPlace'
1448155518920	Rename field 'nom'
1448155524041	Rename field 'couleur'
1448155534299	Rename field 'cellules_joueur'
1448155538860	Rename local variable 'nom'
1448155543395	Rename local variable 'couleur'
1448155557741	Rename method 'ajoutCellule'
1448155562725	Rename local variable 'cellule'
1448155569220	Rename method 'getNom'
1448155575631	Rename method 'setNom'
1448155580789	Rename local variable 'nom'
1448155589784	Rename local variable 'couleur'
1448155594519	Rename method 'setCouleur'
1448155616167	Rename method 'setCellules_joueur'
1448155623221	Rename method 'getCell_player'
1448155629513	Rename method 'getPlayer_cell'
1448155633215	Rename method 'setPlayer_cell'
1448155640963	Rename local variable 'cellules_joueur'
1448155685684	Rename field 'couleur'
1448155693979	Rename local variable 'couleur'
1448155705686	Rename method 'getCouleur'
1448155709813	Rename method 'setCouleur'
1448155713565	Rename local variable 'couleur'
1448155731428	Rename local variable 'autre_cellule'
1448155738962	Rename local variable 'resultat'
1448156051155	Rename type 'Grille'
1448156071296	Rename local variable 'cellules_temp'
1448156081877	Rename local variable 'ordonée'
1448156106584	Rename method 'affecterZone'
1448156135337	Rename local variable 'zone1_player1'
1448156142368	Rename local variable 'zone2_player1'
1448156149943	Rename local variable 'zone1_player2'
1448156157545	Rename local variable 'zone2_player2'
